Semana3_FernandaRevelo/VistaDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana3_FernandaRevelo.VistaDos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""/>
            <Label x:Name = "lblUsuario" />
            <Label x:Name = "lblClave" />
            <Entry x:Name="txtUsuario" IsReadOnly="False" FontSize="12"/>
            <Entry x:Name="txtClave" IsReadOnly="False" FontSize="12"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Nota Seg.1: " Grid.Row="0" Grid.Column="0" FontSize="10"/>
                <Entry x:Name="txtValorUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="0" FontSize="10"/>

                <Label Text="Examen Par.1: " Grid.Row="0" Grid.Column="1" FontSize="10"/>
                <Entry x:Name="txtValorDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="10"/>

                <Label Text="Parcial 1" Grid.Row="0" Grid.Column="2" FontSize="10"/>
                <Entry x:Name="txtResultado1" Keyboard="Numeric" IsReadOnly="True" Grid.Row="1" Grid.Column="2" FontSize="10"/>

                <Label Text="Nota Seg.2: " Grid.Row="2" Grid.Column="0" FontSize="10"/>
                <Entry x:Name="txtValorTres" Keyboard="Numeric" Grid.Row="3" Grid.Column="0" FontSize="10"/>

                <Label Text="Examen Par.2: " Grid.Row="2" Grid.Column="1" FontSize="10"/>
                <Entry x:Name="txtValorCuatro" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="10"/>

                <Label Text="Parcial 2: " Grid.Row="2" Grid.Column="2" FontSize="10"/>
                <Entry x:Name="txtResultado2" IsReadOnly="True" Keyboard="Numeric" Grid.Row="3" Grid.Column="2" FontSize="10"/>

                <Label Text="Nota Final: " Grid.Row="4" Grid.Column="0" FontSize="10"/>
                <Entry x:Name="txtFinal" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="10"/>


            </Grid>
            <Button x:Name="btnSumar" Text="Calcular" Clicked="btnSumar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>